{
  "name": "inventory-audit-tool",
  "version": "2.3.0",
  "private": true,
  "homepage": "https://RiftShard-forge.github.io/inventory-audit-tool",
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "file-saver": "^2.0.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject",
  "obfuscate": "javascript-obfuscator build/static/js --output build/static/js --compact true --self-defending true --disable-console-output true --string-array true --string-array-encoding rc4 --string-array-threshold 0.75 --identifier-names-generator hexadecimal",
  "predeploy": "npm run build && npm run obfuscate",
  "deploy": "gh-pages -d build"
},
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "javascript-obfuscator": "^5.4.2",
    "webpack-obfuscator": "^3.6.1"
  }
}
